-- abc mikrosu mikro bazl? sorgulama yapt???nda config server abc.prop ve application.prop a bakar.
-- xyz mikroservis application.prop e bakar.
-- Her zaman configurasyon server daki lokaldekini ezer. öncelikli olan mikro.prop oland?r.

app.text = abc training